{
  "manifest_version": 2,
  "name": "Mango automation",
  "description": "For help",
  "version": "2.1.1",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Одна дупа добре, а двi ще краще"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.kredo.al/*",
        "https://*.tigo.mk/*",
        "*://dev.erp.al/*",
        "*://dev.cms.al/*",
        "*://dev.erp.mk/*",
        "*://dev.cms.mk/*"
      ],
      "js": [
        "content-scripts/helper.js",
        "content-scripts/country-fillers/al-filler.js",
        "content-scripts/country-fillers/mk-filler.js",
        "content-scripts/filler.js",
        "content-scripts/achivementHelper.js",
        "content-scripts/tipsManager.js",
        "content-scripts/formManager.js",
        "content-scripts/content.js"
      ],
      "css": [
        "content-scripts/content.css"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "background": {
    "scripts": [
      "plugin-scripts/background.js"
    ]
  },
  "permissions": [
    "activeTab",
    "tabs"
  ]
}